BASE_URL="/"

VUE_APP_API_URL="http://localhost:8000"

VUE_APP_COGNITO_REGION=""
VUE_APP_COGNITO_USER_POOL_ID=""
VUE_APP_COGNITO_CLIENT_ID=""
VUE_APP_COGNITO_IDENTITY_POOL_ID=""

VUE_APP_STORAGE_REGION=""
VUE_APP_STORAGE_BUCKET=""

